<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
/* Reset */
body, h1, h2, h3, h4, h5, h6,
div, p, blockquote, pre, address,
ul, ol, li, dl, dt, dd,
table, caption, th, td,
form, fieldset, legend,
hr {margin:0;padding:0;letter-spacing:-0.025em;}

* {box-sizing:border-box; outline:none;}

h1, h2, h3, h4, h5, h6 {font-size:100%;}

ul, ol {list-style:none;}

table {margin:0;padding:0;border-spacing:0;border:0;_border-collapse:collapse;}

* + html table {border-collapse:collapse;}

img, fieldset, abbr, acronym {border:0;}

address, caption, cite, code, dfn, em, var {font-style:normal;font-weight:normal;}

q:before, q:after {content:'';}

input, select, button, textarea {margin:0;color:#000;font-size:100%;font-family:'Noto Sans KR', sans-serif;vertical-align:middle;}

/* Base */
body {color:#000;font-size:13px;line-height:15px;font-family:'Noto Sans KR', sans-serif;}

hr {display:none}

a {color:#000;text-decoration:none;}

input.text,
input.pswd,
textarea.textarea {padding:0 0 0 5px;margin:0;border:1px solid #000;}

label,
input.button, input.submit, input.image,
button {cursor:pointer;}

textarea, pre {overflow:auto;}

/*html5*/
article, aside, dialog, footer, header, section, nav, figure, menu {display:block;}

img {vertical-align:top;}

fieldset {display:block;}

input[type="button"], input[type="submit"], input[type="reset"] {-webkit-appearance:none;}
textarea {-webkit-appearance:none; resize:none;}
.button { border-radius:0; }

input:focus, textarea:focus {outline:none;}

input:focus {-webkit-tap-highlight-color:rgba(0, 0, 0, 0);-webkit-user-modify:read-write-plaintext-only;}

input::-ms-clear {display:none;}

#topBanner{height:50px;background: aquamarine;text-align: center;}
#info{display: flex;margin: auto;width: 1400px;height: 48px;justify-content: space-between;align-items: center;}
#info ul{display: flex;}
#info ul>li{padding: 5px 5px;}

#info .whiteBut{margin: 0 5px;border: 1px solid;border-radius: 5px;font-weight: 600;}
#info .blackBut{border: 1px solid;border-radius: 5px;background: black;color: white;font-weight: 600;}

#logo{}

#menu {
	background: #0099CC;
	color: #FFF;
	height: 45px;
	padding-left: 18px;
	border-radius: 10px;
}
#menu ul, #menu li {
	margin: 0 auto;
	padding: 0;
	list-style: none
}
#menu ul {
	width: 100%;
}
#menu li {
	float: left;
	display: inline;
	position: relative;
}
#menu a {
	display: block;
	line-height: 45px;
	padding: 0 14px;
	text-decoration: none;
	color: #FFFFFF;
	font-size: 16px;
}
#menu a.dropdown-arrow:after {
	content: "\25BE";
	margin-left: 5px;
}
#menu li a:hover {
	color: #0099CC;
	background: #F2F2F2;
}
#menu input {
	display: none;
	margin: 0;
	padding: 0;
	height: 45px;
	width: 100%;
	opacity: 0;
	cursor: pointer
}
#menu label {
	display: none;
	line-height: 45px;
	text-align: center;
	position: absolute;
	left: 35px
}
#menu label:before {
	font-size: 1.6em;
	content: "\2261"; 
	margin-left: 20px;
}
#menu ul.sub-menus{
	height: auto;
	overflow: hidden;
	width: 170px;
	background: #444444;
	position: absolute;
	z-index: 99;
	display: none;
}
#menu ul.sub-menus li {
	display: block;
	width: 100%;
}
#menu ul.sub-menus a {
	color: #FFFFFF;
	font-size: 16px;
}
#menu li:hover ul.sub-menus {
	display: block
}
#menu ul.sub-menus a:hover{
	background: #F2F2F2;
	color: #444444;
}
/* @media screen and (max-width: 800px){
	#menu {position:relative}
	#menu ul {background:#111;position:absolute;top:100%;right:0;left:0;z-index:3;height:auto;display:none}
	#menu ul.sub-menus {width:100%;position:static;}
	#menu ul.sub-menus a {padding-left:30px;}
	#menu li {display:block;float:none;width:auto;}
	#menu input, #menu label {position:absolute;top:0;left:0;display:block}
	#menu input {z-index:4}
	#menu input:checked + label {color:white}
	#menu input:checked + label:before {content:"\00d7"}
	#menu input:checked ~ ul {display:block}
} */
</style>
</head>
<body>
    <div id="row1">
        <div id="topBanner">
            <h2>탑배너</h2>
        </div>
        <div id="info">
            <div>
                <ul>
                    <li>페이스북</li>
                    <li>인스타</li>
                    <li>유튜브</li>
                    <li>블로그</li>
                    <li>온라인서점</li>
                    <li>대입컨설팅센터</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>수능 D-100</li>
                    <li>로그인</li>
                    <li>회원가입</li>
                    <li>마이페이지</li>
                    <li>고객센터</li>
                    <li class="whiteBut">원격지원</li>
                    <li class="blackBut">상담신청</li>
                </ul>
            </div>
        </div>
        <div id="logo">로고입니다.</div>
        <nav id='menu'>
            <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
            <ul>
                <li><a href='http://'>Home</a></li>
                <li><a class='dropdown-arrow' href='http://'>Products</a>
                <ul class='sub-menus'>
                    <li><a href='http://'>Products 1</a></li>
                    <li><a href='http://'>Products 2</a></li>
                    <li><a href='http://'>Products 3</a></li>
                    <li><a href='http://'>Products 4</a></li>
                </ul>
                </li>
                <li><a href='http://'>About</a></li>
                <li><a class='dropdown-arrow' href='http://'>Services</a>
                <ul class='sub-menus'>
                    <li><a href='http://'>Services 1</a></li>
                    <li><a href='http://'>Services 2</a></li>
                    <li><a href='http://'>Services 3</a></li>
                </ul>
                </li>
                <li><a href='http://'>Contact Us</a></li>
            </ul>
        </nav>
    </div>
    <div id="row2"></div>
    <div id="row3"></div>
    <div id="row3"></div>

    <script>
        function updatemenu() {
            if (document.getElementById('responsive-menu').checked == true) {
                document.getElementById('menu').style.borderBottomRightRadius = '0';
                document.getElementById('menu').style.borderBottomLeftRadius = '0';
            }else{
                document.getElementById('menu').style.borderRadius = '10px';
            }
        }
    </script>
</body>
</html>