<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스크롤 애니메이션</title>
    <style>
        html {
            height: 100vh;
        }

        body {
            background: #cccc;
            height: 500vh;
            -webkit-transition: background-color 1s linear;
            transition: background-color 1s linear;
        }

        #contents{
            height:100%
        }
        #row1{
            width:100%; 
            height:19%;
            border-bottom: 1px solid #fff;
            box-sizing: border-box;
        }
        #row2{
            width:100%; 
            height:6%;
            border-bottom: 1px solid #fff;
            box-sizing: border-box;
            font-size:1.5rem;text-align:center;
        }
        #scroll_animate{
            position: relative;
            height:424vh;
            box-sizing: border-box;
        }
        canvas {
            left: 50%;
            max-height: 100vh;
            max-width: 100vw;
            transform: translate(-50%, 0%);
        }
        #hero-lightpass.absolT{
            position: absolute;
            top: 0;
        }
        #hero-lightpass.fi{
            position: fixed;
            top: 0px;
        }
        #hero-lightpass.absolB{
            position: absolute;
            bottom: 0;
        }
        #row3{width:100%; 
            height:6%;
            border-top: 1px solid #fff;
        }
    </style>
</head>
<body>
    <div id="contents">
        <div id="row1">
            상단 콘텐츠 영역
        </div>
        <div id="row2">
            숫자 상승 영역
            <div id="count_text">
                15000
            </div>
        </div>
        <div id="scroll_animate">
            <canvas id="hero-lightpass" class="absol" />
        </div>
        <div id="row3">
            하단 콘텐츠 영역
        </div>
    </div>
</body>

</html>

<script>
const html = document.documentElement;
const body = document.body;
const canvas = document.getElementById("hero-lightpass");
const context = canvas.getContext("2d");
const row1 = document.getElementById('row1').clientHeight;
const row2 = document.getElementById('row2').clientHeight;
const row3 = document.getElementById('row3').clientHeight;
const opacity =0;
const intervalID=0;
const frameCount = 148;
const currentFrame = index => (
  `https://www.apple.com/105/media/us/airpods-pro/2019/1299e2f5_9206_4470_b28e_08307a42f19b/anim/sequence/large/01-hero-lightpass/${index.toString().padStart(4, '0')}.jpg`
)
const count_text = document.getElementById('count_text');

let count= 0;
//숫자 카운트
/* let countText= setInterval(()=>{
if(count == 15000){
    clearInterval(countText);
    return false;
}
count +=10;
count_text.innerHTML = count;
},20); */



 // Set canvas dimensions
canvas.className='absolT'
canvas.width=1060;
canvas.height=770;

// Create, load and draw the image
const img = new Image()
img.src = currentFrame(1); // we'll make this dynamic in the next step, for now we'll just load image 1 of our sequence
img.onload=function(){
  context.drawImage(img, 0, 0);
}

const updateImage = index => {
  img.src = currentFrame(index);
  context.drawImage(img, 0, 0);

  console.log(img.src);
  console.log(img);
}


//스크롤이 시작되고 끝나는 위치
//사용자의 스크롤 진행률(즉, 사용자가 페이지 아래로 얼마나 떨어져 있는지에 대한 백분율)
//사용자의 스크롤 진행에 해당하는 이미지

//요소의 수직 스크롤 위치를 가져오는 데 를 사용 scrollTop합니다. 
//이 경우 문서의 맨 위에 있습니다. 그것이 시작점 값으로 사용됩니다. 
//문서 스크롤 높이에서 창 높이를 빼서 끝(또는 최대) 값을 얻습니다. 
//scrollTop 여기에서 값을 사용자가 아래로 스크롤할 수 있는 최대값으로 나누어 사용자의 스크롤 진행률을 알 수 있습니다.

//그런 다음 해당 위치에 대한 올바른 이미지를 반환하기 위해 해당 스크롤 진행률을 이미지 번호 매기기 시퀀스에 해당하는 인덱스 번호로 전환해야 합니다. 
//진행률에 우리가 가지고 있는 프레임(이미지) 수를 곱하면 됩니다. 
//총 프레임 수를 초과하지 않도록 해당 숫자를 반올림하고 최대 프레임 수로 Math.floor() 래핑하는 데 를 사용 합니다.Math.min()
window.addEventListener('scroll', () => {
  const scrollTop = html.scrollTop-(row1+row2); // 시작지점 값
  const maxScrollTop = (html.scrollHeight-(row3+row1+row2)) - window.innerHeight; // html 높이 - 윈도우 창 높이
  const scrollFraction = scrollTop / maxScrollTop; // 전체 스크롤 나누기 최대로 내릴 수 있는  현재 사용자 스크롤 위치 값
  const frameIndex = Math.min(
    frameCount - 1,
    Math.floor(scrollFraction * frameCount)
  );

  console.log('시작 위치 : '+scrollTop);
  console.log('돔의 전체 스크롤 높이 값 : '+html.scrollHeight);
  console.log('윈도우 화면 높이 : '+window.innerHeight);
  console.log('돔 스크롤 높이- 윈도우 화면 높이 = '+maxScrollTop);
  console.log('사용자 현재 위치(0~1):'+scrollFraction);
  console.log('해당 숫자 반올림 하고 최대 프레임 수로 래핑함:'+frameIndex);

  if( scrollFraction > 1){
    canvas.className='absolB'
    body.style.background = '#cccc'
    currentFrame(147);

  }else if( scrollTop > 0 ){
    canvas.className='fi'
    requestAnimationFrame(() => updateImage(frameIndex + 1))
    body.style.background = '#000'
  }else if( scrollTop < 0){
    canvas.className='absolT'
    body.style.background = '#cccc'
    
  }

  if(count != 15000 && html.scrollTop < row1/4 ){
    let countText= setInterval(()=>{
    if(count == 15000){
        clearInterval(countText);
        return false;
    }
    count +=10;
    count_text.innerHTML = count;
    },20);
  }
}); 

</script>