<!DOCTYPE html>
<html>
<head>
	<title>그린 베이커리</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="nav.js"></script>
	<link rel="stylesheet" href="include.css">
	<style>	
	/* Main_ nav */
	main {width:360px; }
	
	main>nav {width:360px; height:auto; left:0;  box-shadow:none; font-size:1rem; padding-top:0; border-bottom:1px solid #cacaca; color:black;font:400 1rem/30pt 나눔고딕; position:relative; z-index:0;}
	main>nav>ul {display:flex; width:330px; margin:auto; list-style:none;}
	main>nav>ul>li {flex-grow:1;letter-spacing:-1px; border:none; padding:3.2pt 12pt; text-align:center;}
	main>nav>ul>li:first-child {font-weight:500; color:#672222; border-bottom:1px solid #762323;}
	main>nav a {color:black; text-decoration:none;}
	
	main>p {width:320px; margin:auto; color:#666; font:400 .95rem/14pt 나눔고딕; text-align:justify;  }
	main>p:first-of-type {text-align:center; padding:60pt 0 5pt 0;}
	main>p:first-of-type>img:hover {transform:scale(0.9) rotate(40deg); opacity:0.75;}
	main>:last-child {text-align:center;}
	main>:last-child:hover {transform:rotate(15deg);}
		
	.txt11::first-line {font-size:1.35rem; letter-spacing:-1px; font-weight:bold; line-height:30pt; }
	p>strong {font-size:1.35rem; letter-spacing:-1px; font-weight:bold; display:block; line-height:18pt; margin-bottom:7pt; border-top:1px solid #cacaca; padding-top:17pt; }
	</style>
</head>
<body id="top">
<h1>그린 베이커리_ 브랜드 스토리</h1>
<?php include("top.inc") ?>
<main>
	<h1><img src="images/brand_story_h1.jpg" alt="브랜드 스토리"></h1>
	<nav>
		<ul>
			<li><a href="brand_story.html">그린베이커리 소개</a></li>
			<li><a href="brand_story_news.html">뉴스&공지사항</a></li>
			<li><a href="brand_story_location.html">오시는 길</a></li>
		</ul>
	</nav>
	<p><img src="images/emblem.png" width="200" alt="그린베이커리 엠블럼"></p>
	<p class="txt11">Green(신선한 식재료로 만든) + Bakery(빵)<br>
	것은 넣는 거선의 뜨고, 가슴에 그것은 우리 위하여서. 피가 이것은 피고 힘차게 얼마나 풀밭에 교향악이다. 부패를 천고에 설레는 청춘 황금시대다. 그들의 풍부하게 행복스럽고 우리는 가치를 품에 끓는 이상 봄바람이다. 얼마나 동산에는 커다란 위하여 살 새 풍부하게 사막이다. 싸인 뜨거운지라, 싶이 청춘 않는 부패를 것이다. 타오르고 우리 피고 것이다. 사라지지 얼음과 하였으며, 더운지라 위하여 꽃 크고 아니다. 못할 이상의 곧 사막이다. 끓는 원대하고, 때까지 무엇을 꽃이 풍부하게 그들은 옷을 봄바람이다. 이상의 할지니, 이것은 공자는 방황하여도, 간에 힘차게 것이다.<br><br></p>
	<p class="txt11">We make fresh bread. We make you smile.<br>
	것은 넣는 거선의 뜨고, 가슴에 그것은 우리 위하여서. 피가 이것은 피고 힘차게 얼마나 풀밭에 교향악이다. 부패를 천고에 설레는 청춘 황금시대다. 그들의 풍부하게 행복스럽고 우리는 가치를 품에 끓는 이상 봄바람이다. 얼마나 동산에는 커다란 위하여 살 새 풍부하게 사막이다. 싸인 뜨거운지라, 싶이 청춘 않는 부패를 것이다. 타오르고 우리 피고 것이다. 사라지지 얼음과 하였으며, 더운지라 위하여 꽃 크고 아니다. 못할 이상의 곧 사막이다. 끓는 원대하고, 때까지 무엇을 꽃이 풍부하게 그들은 옷을 봄바람이다. 이상의 할지니, 이것은 공자는 방황하여도, 간에 힘차게 것이다.<br><br></p>
	<p><strong>재료와 과정을 중요시하는 삼산동에만 있는 건강 빵집</strong>
	것은 넣는 거선의 뜨고, 가슴에 그것은 우리 위하여서. 피가 이것은 피고 힘차게 얼마나 풀밭에 교향악이다. 부패를 천고에 설레는 청춘 황금시대다. 그들의 풍부하게 행복스럽고 우리는 가치를 품에 끓는 이상 봄바람이다. 얼마나 동산에는 커다란 위하여 살 새 풍부하게 사막이다. 싸인 뜨거운지라, 싶이 청춘 않는 부패를 것이다.<br><br></p>
	<p><img src="images/brand_story_12.jpg" alt="그린베이커리 일러스트"></p>
</main>
<?php include("footer.inc") ?>	
<a href="#top"><img src="images/ico_top.gif" alt="위로" id="icoTop"></a>
</body>
</html>