<!DOCTYPE html>
<html>
<head>
<style>
/*하단섹션 */
	* { margin:0; padding:0; box-sizing:border-box;}
	body {background:#efefef; }
	footer { clear:left; width:calc(350px - 0px); margin:auto; text-align:center; padding:10pt 0 0 10pt; color:#939393; font:500 10pt/13pt 나눔고딕; border-top:1px solid #e0e0e0; }
	footer>h1 {display:block; }
	footer>ul {list-style:none; opacity:.75; text-align:center;}	
	footer>ul>li {float:left; margin:10pt 5pt 0 0; }
	footer a {color:#3a84af; text-decoration:none; }
	footer>ul img:hover {transform:scale(1.3)}
</style>
</head>
<body>
	<footer>
			<h1><img src="images/bottom_bi.png" alt="그린베이커리 Bi"></h1>
			<p>인천광역시 부평구 길주로 623, 108호 (삼산동, 대덕리치아노)<br><a href="tel:032-363-2505">전화번호: 032-363-2505</a><br>Copyrightⓒ 2016 Green Bakery.  All rights reserved.</p>
			<ul>
				<li><a href="https://www.youtube.com" target="_blank"><img src="images/ico_social_1.png" alt="유튜브 아이콘"></a></li>
				<li><a href="https://ko-kr.facebook.com/" target="_blank"><img src="images/ico_social_2.png" alt="페이스북 아이콘"></a></li>
				<li><a href="https://twitter.com/?lang=ko" target="_blank"><img src="images/ico_social_3.png" alt="트위터 아이콘"></a></li>
				<li><a href="https://www.instagram.com/" target="_blank"><img src="images/ico_social_4.png" alt="인스타그램 아이콘"></a></li>
			</ul>
	</footer>
</body>
</html>