<!DOCTYPE html>
<html>
<head>
	<title>그린 베이커리</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">	
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<script src="nav.js"></script>
	<script src="phone.js"></script>
	<script src="index.js"></script>	
	
	<style>
	* { margin:0; padding:0; }
	html, body { font:100 10pt/13pt "나눔고딕"; color:white;  }	
	
	/* 상단: 내비게이션 */
	#full_black {position:absolute; z-index:1; width:360px; height:1000pt; background:black; opacity:.5;  display:none; }
	body>nav {position:absolute; z-index:10; width:160px; height:364px; box-shadow:2pt 2pt 7pt black; background:white; color:black;font:400 1.15rem/30pt "나눔고딕";  padding-top:20pt; left:-170px; }
	body>nav ul { list-style:none; }
	body>nav ul :first-child {font-weight:bold; font-size:1.2rem; }
	body>nav ul li {border-bottom:1px solid gray; padding:3.2pt 12pt; }
	body>nav ul li a {color:black; text-decoration:none; }
	
	/* 상단 */
	nav h2, h1, header>h2, main>h2 { display:none; }
	header { width:360px;  background:white; }
	header>ul { display:flex; }
	header>ul>:first-child { margin:19px; }
	header>ul>:last-child { margin:19px 0 0 60px; }
		
	main {width:calc(300px + 60px); }
	
	/* 메인의 첫번째 섹션: 타이틀 */
	main> section:first-of-type {text-align:center; padding-top:90px;  height:calc(304px - 90px);  background:url("images/con_1_bg.jpg"); }
	main> section:first-of-type>h3 {font:2.7rem/2.5rem "Oswald"; text-shadow:0px 0px 5px black; margin-bottom:10pt; }
	main> section:first-of-type>em {font:normal 1.2rem "나눔고딕"; letter-spacing:-1px; text-shadow:0px 0px 5px black; }
	
	/* 메인의 첫번째 섹션: 흰색 원형 아이콘 */
	#btn_circle {width:70px; display:flex; margin:auto; margin-top:20pt; justify-content:space-between;}
	#btn_circle div {border:2px solid white; border-radius:100%; padding:4pt;}
	.cir_white {background:white;}
	
	/* 메인의 첫번째 섹션: 양쪽 화살표 */
	main>section:first-of-type>div:nth-of-type(2) {font:100 3rem "나눔고딕"; display:flex;justify-content:space-between; margin:-110pt auto 0 auto; width:95%;}
	
	/* 메인의 두번째 섹션  */
	main>section:nth-of-type(2) {height:450px; background:white; color:#341d1d; padding-top:40pt; text-align:center;   }
	main>section:nth-of-type(2)>h3 {font:2rem/2.5rem "Microsoft New Tai Lue"; }
	main>section:nth-of-type(2)>em {display:block; font:bold normal 1rem "나눔고딕"; letter-spacing:-1px;}
	main>section:nth-of-type(2)>div>em {font-style:normal; font-size:1.2rem; display:block; }
	main>section:nth-of-type(2) ul {list-style:none; overflow:auto; width:85%; margin:auto; margin-top:40pt;}
	main>section:nth-of-type(2) li {float:left; width:48%; text-align:center; margin-bottom:30pt; }
	main>section:nth-of-type(2) li:first-child {margin-top:7pt;}
	main>section:nth-of-type(2) li:nth-child(2),
	main>section:nth-of-type(2) li:nth-child(4)	{ text-align:right; }
	
	/* 메인의 두번째 섹션: 빵위의 동그라미 */
	main>section:nth-of-type(2)>div:first-of-type {position:absolute; width:170px; height:170px; background:rgba(185,118,70,.7); color:white; text-shadow:0px 0px 5px black; border-radius:100%; box-shadow:3px 4px 1px gray; box-sizing:border-box; padding-top:30pt; letter-spacing:-1px; line-height:16pt; margin:12pt 0 0 5pt;  }
	main>section:nth-of-type(2)>div:first-of-type>i {font:normal 500 1.4rem "나눔고딕"; display:block; margin-bottom:5pt; }
	/*
	동그라미 이동위치))
	1번째: margin:12pt 0 0 5pt; 
	2번째: margin:12pt 0 0 130pt; 
	3번째: margin:150pt 0 0 5pt; 
	4번째: margin:150pt 0 0 130pt; 
	*/
	/* 메인의 세번째 섹션 */
	main>section:nth-of-type(3),
	main>section:nth-of-type(4) {background:url("images/sec_3_bg.jpg"); height:260px;  text-shadow:0 0 3pt black; }
	main>section:nth-of-type(3)>h3,
	main>section:nth-of-type(4)>h3 {font:100 1.85rem "Microsoft New Tai Lue"; padding-top:40pt; text-align:center; }
	main>section:nth-of-type(3)>p,
	main>section:nth-of-type(4)>p {text-align:center; font-weight:400;}
	main>section:nth-of-type(3)>div,
    main>section:nth-of-type(4)>div	{border:1px solid white; width:40%; margin:20pt auto; font:400 .9rem "Microsoft New Tai Lue";  text-align:center; padding:10pt; border-radius:5pt; }

	/* 메인의 네번째 섹션 */
	main>section:nth-of-type(4) {background:url("images/sec_4_bg.jpg"); }	
	main>section:nth-of-type(3)>div:hover,
	main>section:nth-of-type(4)>div:hover	{background:rgba(255,255,255,.5); cursor:pointer; }
		
	/* 하단 */
	iframe {width:360px; height:170px; overflow:hidden; border:0; outline:0;}
	
	/* 위로 가는 화살표 */
	#icoTop {position:fixed; z-index:1; left:318px; bottom:100pt;}
	</style>

</head>
<body data-role="page" id="pageone">
	<h1>그린 베이커리</h1>
	<nav>
	<h2>내비게이션</h2>
		<ul>				
			<li>&lt;  MAIN</li>
			<li><a href="brand_story.html" rel="external">브랜드 스토리</a></li>
			<li><a href="menu.html">메뉴</a></li>
			<li><a href="baking.html">베이킹 클래스</a></li>
			<li><a href="greens_story.html">Green's 이야기</a></li>
		</ul>
	</nav>
	<div id="full_black"></div>
	<header>
		<h2>그린 베이커리 상단</h2>		
		<ul>
			<li><img src="images/ico_nav_list.png" alt="네비게이션 목록"></li>
			<li><img src="images/top_bi.png" alt="상단로고"></li>
		</ul>
	</header>
	<main>
		<h2>그린 베이커리 주요 내용</h2>
		<section id="bgChange">
			<h3>Freshly bakerd,<br>Everyday.</h3>
			<em>저온발효/초치상급 재료<br>당일생산/당일판매<br>매일 아침 구워 내는<br>건강 빵집 그린 베이커리</em>
			<div id="btn_circle">
				<div class="cir_white"></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
			<div>
				<div id="arr_left">&lt;</div>
				<div id="arr_right">&gt;</div>
			</div>
		</section>
		<section>
			<h3>THE BEST BREND</h3>
			<em>최근 한달 간, 판매량이 가장 높았던<br>그린 베이커리의 베스트 TOP 4</em>
			<div><em>순 애플 통밀 브래드</em>
				상큼한 예산 사과가 <br>
				들어있어 더욱 맛있게<br>
				즐길 수 있는 부드럽고<br>
				달백한 통밀빵</div>
			<ul>
				<li><img src="images/con_2_pro_1.jpg" alt="빵1"></li>
				<li><img src="images/con_2_pro_2.jpg" alt="빵2"></li>
				<li><img src="images/con_2_pro_3.jpg" alt="빵3"></li>
				<li><img src="images/con_2_pro_4.jpg" alt="빵4"></li>
			</ul>
		</section>
		<section id="baking">
			<h3>BAKING CLASS</h3>
			<p>베이킹에 대한 기초 지식이 없어도<br>부담없이 참여하실 수 있는 베이킹 클래스</p>
			<div>VIEW MORE</div>
		</section>
		<section>
			<h3>LOCATION</h3>
			<p>삼산동에만 있는 건강 빵집<br>실리제롬으로 오시는 길</p>
			<div>VIEW MORE</div>
		</section>
	</main>	
	<iframe src="footer.html"></iframe>
	<a href="#pageone"><img src="images/ico_top.gif" alt="위로" id="icoTop"></a>
</body>
</html>