<!DOCTYPE html>
<html>
<head>
<style>
* { margin:0; padding:0;}
	html, body { font:100 10pt/13pt 나눔고딕; color:white; }	
	
	/* 상단: 내비게이션 */	
	nav {position:absolute; z-index:10; width:160px; height:364px; box-shadow:2pt 2pt 7pt black; background:white; color:black;font:400 1.15rem/30pt 나눔고딕;  padding-top:20pt; left:-170px; }
	#full_black {position:absolute; z-index:1; width:360px; height:1000pt; background:black; opacity:.5;  display:none; }
	nav ul { list-style:none; }
	nav ul :first-child {font-weight:bold; font-size:1.2rem; }
	nav ul li {border-bottom:1px solid gray; padding:3.2pt 12pt; }
	nav ul li a {color:black; text-decoration:none; }
	
	/* 상단 */
	nav h2, h1, header>h2, main>h2 { display:none; }
</style>
</head>
<body>
	<nav>
	<h2>내비게이션</h2>
		<ul data-role="page">				
			<li>&lt;  MAIN</li>
			<li><a href="brand_story.html" rel="external">브랜드 스토리</a></li>
			<li><a href="menu.html">메뉴</a></li>
			<li><a href="sub3.html">베이클래스</a></li>
			<li><a href="sub4.html">제롬's 이야기</a></li>
		</ul>
	</nav>
</body>
</html>