<!DOCTYPE html>
<html>
<head>
	<title>그린 베이커리</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">	


	<style>
	* { margin:0; padding:0;}
	html, body { font:100 10pt/13pt 나눔고딕; color:white; }	
	
	/* 상단: 내비게이션 */
	#full_black {position:absolute; z-index:1; width:360px; height:1000pt; background:black; opacity:.5;  display:none; }
	nav {position:absolute; z-index:2; width:160px; height:364px; box-shadow:2pt 2pt 7pt black; background:white; color:black;font:400 1.15rem/30pt 나눔고딕;  padding-top:20pt; left:-170px; }
	nav ul { list-style:none; }
	nav ul :first-child {font-weight:bold; font-size:1.2rem; }
	nav ul li {border-bottom:1px solid gray; padding:3.2pt 12pt; }
	nav ul li a {color:black; text-decoration:none; }
	
	/* 상단 */
	body>h1, nav>h2, header>h1, main>h2 { display:none; }
	header { width:360px;  background:white; }
	header>ul { display:flex; }
	header>ul>:first-child { margin:19px; }
	header>ul>:last-child { margin:19px 0 0 60px; }
	
	/* Main_ nav */
	main {width:360px; }
	main>nav {width:360px; height:auto; left:0;  box-shadow:none; font-size:1rem; padding-top:0; border-bottom:1px solid #cacaca;}
	main>nav>ul {display:flex; width:330px; margin:auto; }
	main>nav>ul>li {flex-grow:1;letter-spacing:-1px; border:none;}
	main>nav>ul>li:first-child {font-weight:500; font-size:1rem; color:#672222; border-bottom:1px solid #762323;}
	
	main>p {width:320px; margin:auto; color:#666; font:400 .95rem/14pt 나눔고딕; text-align:justify;  }
	main>p:first-of-type {text-align:center; padding:60pt 0 5pt 0;}
	
	.txt11::first-line {font-size:1.35rem; letter-spacing:-1px; font-weight:bold; line-height:30pt; }
	p>strong {font-size:1.35rem; letter-spacing:-1px; font-weight:bold; display:block; line-height:18pt; margin-bottom:7pt; border-top:1px solid #cacaca; padding-top:17pt; }
	
	/*하단섹션 */
	footer { width:calc(360px - 20px); height:140px; padding:20px 0 0 20px; color:#939393; font:500 .9rem/14pt 나눔고딕; background:#efefef; border-top:1px solid #e0e0e0;}
	footer>h1 {display:block; }
	footer>ul {list-style:none; opacity:.75; }	
	footer>ul>li {float:left; margin:10pt 5pt 0 0; }
	footer a {color:#3a84af; text-decoration:none; }
	footer>ul img:hover {transform:scale(1.3)}
	</style>
</head>
<body data-role="page" id="pagetwo">
<h1>그린 베이커리_ 브랜드 스토리</h1>
<nav>
	<h2>내비게이션</h2>
		<ul>				
			<li>&lt;  MAIN</li>
			<li><a href="brand_story.html">브랜드 스토리</a></li>
			<li><a href="sub2.html">메뉴</a></li>
			<li><a href="sub3.html">베이클래스</a></li>
			<li><a href="sub4.html">제롬's 이야기</a></li>
		</ul>
	</nav>
	<div id="full_black"></div>
	<header>
		<h1>그린 베이커리 상단</h1>		
		<ul>
			<li><img src="images/ico_nav_list.png" alt="네비게이션 목록"></li>
			<li><img src="images/top_bi.png" alt="상단로고"></li>
		</ul>
	</header>
	<main data-role="main">
		<h1><img src="images/brand_story_h1.jpg" alt="브랜드 스토리"></h1>
		<nav>
			<ul>
				<li>그린베이커리 소개</li>
				<li>뉴스&공지사항</li>
				<li>오시는 길</li>
			</ul>
		</nav>
		<p><img src="images/brand_story_11.jpg" alt="그린베이커리 엠블럼"></p>
		<p class="txt11">Green(신선한 식재료로 만든) + Bakery(빵)<br>
		것은 넣는 거선의 뜨고, 가슴에 그것은 우리 위하여서. 피가 이것은 피고 힘차게 얼마나 풀밭에 교향악이다. 부패를 천고에 설레는 청춘 황금시대다. 그들의 풍부하게 행복스럽고 우리는 가치를 품에 끓는 이상 봄바람이다. 얼마나 동산에는 커다란 위하여 살 새 풍부하게 사막이다. 싸인 뜨거운지라, 싶이 청춘 않는 부패를 것이다. 타오르고 우리 피고 것이다. 사라지지 얼음과 하였으며, 더운지라 위하여 꽃 크고 아니다. 못할 이상의 곧 사막이다. 끓는 원대하고, 때까지 무엇을 꽃이 풍부하게 그들은 옷을 봄바람이다. 이상의 할지니, 이것은 공자는 방황하여도, 간에 힘차게 것이다.<br><br></p>
		<p class="txt11">We make fresh bread. We make you smile.<br>
		것은 넣는 거선의 뜨고, 가슴에 그것은 우리 위하여서. 피가 이것은 피고 힘차게 얼마나 풀밭에 교향악이다. 부패를 천고에 설레는 청춘 황금시대다. 그들의 풍부하게 행복스럽고 우리는 가치를 품에 끓는 이상 봄바람이다. 얼마나 동산에는 커다란 위하여 살 새 풍부하게 사막이다. 싸인 뜨거운지라, 싶이 청춘 않는 부패를 것이다. 타오르고 우리 피고 것이다. 사라지지 얼음과 하였으며, 더운지라 위하여 꽃 크고 아니다. 못할 이상의 곧 사막이다. 끓는 원대하고, 때까지 무엇을 꽃이 풍부하게 그들은 옷을 봄바람이다. 이상의 할지니, 이것은 공자는 방황하여도, 간에 힘차게 것이다.<br><br></p>
		<p><strong>재료와 과정을 중요시하는 삼산동에만 있는 건강 빵집</strong>
		것은 넣는 거선의 뜨고, 가슴에 그것은 우리 위하여서. 피가 이것은 피고 힘차게 얼마나 풀밭에 교향악이다. 부패를 천고에 설레는 청춘 황금시대다. 그들의 풍부하게 행복스럽고 우리는 가치를 품에 끓는 이상 봄바람이다. 얼마나 동산에는 커다란 위하여 살 새 풍부하게 사막이다. 싸인 뜨거운지라, 싶이 청춘 않는 부패를 것이다.<br><br></p>
		<p><img src="images/brand_story_12.jpg" alt="그린베이커리 일러스트"></p>
	</main>
	<footer>
		<h1><img src="images/bottom_bi.png" alt="그린베이커리 Bi"></h1>
		<p>인천광역시 부평구 길주로 623, 108호 (삼산동, 대덕리치아노)<br><a href="tel:032-363-2505">전화번호: 032-363-2505</a><br>Copyrightⓒ 2016 Green Bakery.  All rights reserved.</p>
		<ul>
			<li><a href="https://www.youtube.com"><img src="images/ico_social_1.png" alt="유튜브 아이콘"></a></li>
			<li><a href="https://ko-kr.facebook.com/"><img src="images/ico_social_2.png" alt="페이스북 아이콘"></a></li>
			<li><a href="https://twitter.com/?lang=ko"><img src="images/ico_social_3.png" alt="트위터 아이콘"></a></li>
			<li><a href="https://www.instagram.com/"><img src="images/ico_social_4.png" alt="인스타그램 아이콘"></a></li>
		</ul>
	</footer>
</body>
</html>