<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

*, *::before, *::after {
  box-sizing: border-box;
}

@keyframes rotate {
  100% {
    transform: rotate(1turn);
  }
}

.rainbow {
  position: relative;
  z-index: 0;
  width: 108px;
  height: 526px;
  border-radius: 55px;
  overflow: hidden;
  padding: 2rem;
  
}

.rainbow::before {
    content: '';
    position: absolute;
    z-index: -2;
    left: -280%;
    top: -10%;
    width: 650%;
    height: 120%;
    background-color: #399953;
    background-repeat: no-repeat;
    background-size: 50% 50%, 50% 50%;
    background-position: 0 0, 100% 0, 100% 100%, 0 100%;
    background: linear-gradient(177.88deg, #FF930F 0%, #F24651 34.23%, #B132FF 66.9%, #6842FF 99.57%);
    animation: rotate 4s linear infinite;
  }
  
  .rainbow::after {
    content: '';
    position: absolute;
    z-index: -1;
    left: 6px;
    top: 6px;
    width: calc(100% - 12px);
    height: calc(100% - 12px);
    background: white;
    border-radius: 55px;
  }

  #testSlide{width:500px;height:603px;background-image : url(https://d3157wx5zs7nsu.cloudfront.net/3jedu_BW/images/main/AdotCycle/2.png)}

  /* #testSlide{width:500px;height:603px;animation: aaa 1s linear forwards paused}

  @keyframes aaa {
            0% {
                background-image:url('https://d3157wx5zs7nsu.cloudfront.net/3jedu_BW/images/main/AdotCycle/1.png') ;
            }
            100%{
                background-image:url('https://d3157wx5zs7nsu.cloudfront.net/3jedu_BW/images/main/AdotCycle/2.png') ;
            }
          } */

</style>
</head>
<body>

<div class="rainbow">
</div>
<div id="AdotCycle_pagination">
    <ul>
        <li><span>START</span><p>주간 학습 로드맵 설정</p></li>
        <li><span>DAY. 1~6</span><p>자기주도학습</p></li>
        <li><span>DAY. 7</span><p>1:1 메타인지 테스트</p></li>
        <li><span>FINISH</span><p>1:1 대면 수업</p></li>
    </ul>
</div>

<div id="testSlide">

</div>

<script>

//$('#testSlide').css("background" , "url(https://d3157wx5zs7nsu.cloudfront.net/3jedu_BW/images/main/AdotCycle/2.png) no-repeat")
    $('#testSlide').animate({
        'width' : '300px',
        "background-image" : "url(https://d3157wx5zs7nsu.cloudfront.net/3jedu_BW/images/main/AdotCycle/1.png"
        }, 1000);
</script>
</body>
</html>