<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Drag & Drop</title>
    <style>
        body, div {
            margin: 0;
        }

        .container {
            background-color: #f3f5f7;
            padding: 2rem;
            border-collapse: collapse;
        }
        .container:nth-child(n+2){
            margin-top: 1rem;
        }

        .draggable {
            height: 82px;
            line-height: 82px;
            padding: 0 20px;
            background-color: white;
            border: 1px solid #c5cdd7;
            border-bottom:none;
            box-sizing: border-box;
            cursor: move;
        }
        .draggable:last-child {
            border-bottom: 1px solid #c5cdd7;
        }

        .draggable.dragging {
            opacity: .5;
            border: 2px dashed red;
        }

        .el {
            display: inline-block;
            vertical-align: middle;
        }
        .ico-drag {
            display: inline-block;
            vertical-align: inherit;
            width: 15px;
            height: 15px;
            background: url(./menu.png) no-repeat center top;
            background-size: cover;
        }
    </style>
</head>
<!-- <table id="example" class="display" style="width:100%">
            <thead>
                <tr>
                    <th>순서</th>
                    <th>커리큘럼명</th>
                    <th>강의 수</th>
                    <th>등급</th>
                    <th>등급 설명</th>
                    <th>설정</th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <th>0</th>
                    <th>-</th>
                    <th>-</th>
                    <th>0</th>
                    <th>영어 기초</th>
                    <th>
                        
                    </th>
                </tr>
            </tfoot>
        </table> -->
<body>
    <table class="tbstyle_a">
        <thead>
            <tr>
                <th>순서</th>
                <th></th>
                <th>커리큘럼명</th>
                <th>강의 수</th>
                <th>등급</th>
                <th>등급 설명</th>
                <th>명칭</th>
                <th>설정</th>
            </tr>
        </thead>
        <tfoot class="container">
            <tr>
                <th class="no">0</th>
                <th> </th>
                <th>-</th>
                <th>-</th>
                <th>0</th>
                <th>영어 기초</th>
                <th>수정</th>
                <th></th>
            </tr>
            <tr class="draggable" draggable="true">
                <th class="no">1</th>
                <th>〓</th>
                <th>1</th>
                <th>1</th>
                <th>1</th>
                <th>1영어 기초</th>
                <th>수정</th>
                <th>삭제</th>
            </tr>
            <tr class="draggable" draggable="true">
                <th class="no">2</th>
                <th>〓</th>
                <th>2</th>
                <th>2</th>
                <th>2</th>
                <th>2영어 기초</th>
                <th>수정</th>
                <th>삭제</th>
            </tr>
            <tr class="draggable" draggable="true">
                <th class="no">3</th>
                <th>〓</th>
                <th>3</th>
                <th>3</th>
                <th>3</th>
                <th>3영어 기초</th>
                <th>수정</th>
                <th>삭제</th>
            </tr>
        </tfoot>
    </table>
    <div class="container">
        <div class="draggable" draggable="true">
            <span class="ico-drag"></span>
            <div class="el">HTML</div>
        </div>
        <div class="draggable" draggable="true">
            <span class="ico-drag"></span>    
            <div class="el">CSS</div>
        </div>
        <div class="draggable" draggable="true">
            <span class="ico-drag"></span>
            <div class="el">JavaScript</div>
        </div>
    </div>

    <div class="container">
        <div class="draggable" draggable="true">
            <span class="ico-drag"></span>
            <div class="el">React</div>
        </div>
        <div class="draggable" draggable="true">
            <span class="ico-drag"></span>
            <div class="el">Vue</div>
        </div>
        <div class="draggable" draggable="true">
            <span class="ico-drag"></span>
            <div class="el">Next JS</div>
        </div>
    </div>

</body>

<script>
    /**
 * [x] 엘리먼트의 .draggable, .container의 배열로 선택자를 지정합니다.
 * [x] draggables를 전체를 루프하면서 dragstart, dragend를 이벤트를 발생시킵니다.
 * [x] dragstart, dragend 이벤트를 발생할때 .dragging라는 클래스를 토글시킨다.
 * [x] dragover 이벤트가 발생하는 동안 마우스 드래그하고 마지막 위치해놓은 Element를 리턴하는 함수를 만듭니다.
 */

(() => {
    const $ = (select) => document.querySelectorAll(select);
    const draggables = document.querySelectorAll('.draggable');
    const containers = document.querySelectorAll('.container');
    const no = document.getElementsByClassName('no');
    
    draggables.forEach(el => {
        //시작할때
        el.addEventListener('dragstart', () => {
            el.classList.add('dragging');
        });
        //끝났을때
        el.addEventListener('dragend', () => {
            el.classList.remove('dragging')
            for(let i = 0; i < no.length; i++){
                no[i].innerText=i+1;
            }
        });
    });

    function getDragAfterElement(container, y) {
        const draggableElements = [...container.querySelectorAll('.draggable:not(.dragging)')]
      
        return draggableElements.reduce((closest, child) => {
          const box = child.getBoundingClientRect() //해당 엘리먼트에 top값, height값 담겨져 있는 메소드를 호출해 box변수에 할당
          const offset = y - box.top - box.height / 2 //수직 좌표 - top값 - height값 / 2의 연산을 통해서 offset변수에 할당
          if (offset < 0 && offset > closest.offset) { // (예외 처리) 0 이하 와, 음의 무한대 사이에 조건
            return { offset: offset, element: child } // Element를 리턴
          } else {
            return closest
          }
        }, { offset: Number.NEGATIVE_INFINITY }).element
    };
    //이동시
    containers.forEach(container => {
        container.addEventListener('dragover', e => {
            e.preventDefault()
            const afterElement = getDragAfterElement(container, e.clientY);
            const draggable = document.querySelector('.dragging')
            console.log(afterElement);
            // container.appendChild(draggable)
            container.insertBefore(draggable, afterElement)
        })
    });
})();
</script>
</html>