<!DOCTYPE html>
<html rang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>3D 원근법: 6면체에 perspective와transform 효과 주기</title>
<style>
.container{/*가장 바깔의 부모에 크기 설정*/
			width:200px;height:200px; margin:100px 0 0 100px;padding:20px border:none;}

.cube{	perspective:250px;/*6면체를 감싸는 부모에 입체감*/
		position:relative;width:100%;height:100%;backface-visibility:visible;/*뒷면 보임*/
		perspective-origin:150% 150%;/*변형 x,y*/
		transform-style:preserve-3d;}

.cube>div{ /*6개의 면에 공통적용*/
			disabled:block;position:absolute;width:100xp;height:100px;border:none;
			line-height:100px/*숫자가 세로 중앙에 오도록 줄간격으로 조절*/
			font-size:1.5rem;color:white;text-align:center;}
		
.front{background:rgba(0,0,0,0.3);transform:translateZ(50px);/*50px앞으로*/}

.back{background:rgba(0,255,0,1);color:black;transform:rotate(180deg) transform:translateZ(50px);/*오른쪽으로 180도 회전+ 50px뒤로*/}

.front{background:rgba(0,0,0,0.3);transform:translateZ(50px);/*50px앞으로*/}

.front{background:rgba(0,0,0,0.3);transform:translateZ(50px);/*50px앞으로*/}

.front{background:rgba(0,0,0,0.3);transform:translateZ(50px);/*50px앞으로*/}

.front{background:rgba(0,0,0,0.3);transform:translateZ(50px);/*50px앞으로*/}

</style>
</head>
<body>
<h1>6면체에 perspective와 transform효과 주기</h1>
<p>6면체에 perspective의
	<ul>
		<li>backface-visibility:visible;</li>
		<li>perspective-origin: 150% 150%;</li>
		<li>transform-style: preserve-3d;</li>
	</ul>
</p>
<table>
	<tbody>
		<tr>
			<th>
				<code>perspective: 250px;</code>
			</th>
		</tr>
		<tr>
			<td>
				<div class="container">
					<div class="cube">
						<div class="front">1앞쪽</div>
						<div class="back">2뒷쪽</div>
						<div class="right">3오른쪽</div>
						<div class="left">4왼쪽</div>
						<div class="top">5윗쪽</div>
						<div class="bottom">6아래쪽</div>
					</div>
				</div>
			</td>
		</tr>
	</tbody>
</table>

</body>
</html>