<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>클릭하면 전체 검정색으로..</title>
		<style>
		*{margin:0;padding:0; box-sizing:border-box;}
		#area1{display:inline-block; width:10vw; height:100wh;background:gold}
		#area2{display:inline-block; width:50vw; border: 3px solid red; }
		.mal>span{border:1px dashed red; position:absolute; padding:10px; background:rgba(255,0,0, 0.7); margin-top:-5px;visibility:hidden;}
		/*.mal:hover>span{visibility:visible;}*/
		#area1>h1:hover + span {visibility:visible;}
		#area2>h1:hover + span {visibility:visible;}
		#black{width:100vw; height:100vh; background:black; display:none}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script>
		$(document).ready(function(){
			$(".area").click(function(){
				$("#black").fadeIn();
			});
			$("#black").click(function(){
				$(this).fadeOut();
			});
		})
		</script>
		
		
	</head>
	<body>
		<div id="black"></div>
		<section id="area1" class="mal area">
			<h1>높이 100% 적용하기</h1>
			<span>해당 말풍선:설명글</span>
		</section>
		<section id="area2" class="mal area">
			<h1>또다른 컨텐츠영역</h1>
			<span>해당 말풍선:설명글</span>
		</section>
		
	</body>
</html>